<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="borders.css">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta http-equiv="content-language" content="pl">
  <title>Indywidualne zaproszenia</title>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Go to top</button>
<div class="header">
  <h2>Indywidualne zaproszenia</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><a href="main.html">STRONA GŁÓWNA</a></h2>
    </div>
    <div class="card">
      <h2><a href="zaproszenia.html">ZAPROSZENIA</a></h2>
    </div>
    <div class="card">
      <h2><a href="kontakt.html">KONTAKT</a></h2>
    </div>
  </div>
  <div class="middle">
    <div class="card">
      <p align="middle">
        Indywidualne zaproszenia<br>
        ul. Piękna 10<br><br>
        tel. (71) 234-56-789 biuro<br>
        tel. Kom. 100-200-300<br>
        czynne: pn.-pt. 9:00-18:00
      </p>
      <p align="middle">Zapytania i zamówienia próbek zaproszeń prosimy wysłać na poniższy adres:<br><br>
        <b>izaprszenia@zaproszenia.pl<b>
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg5">
   
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>&copy; All rights reserved</h2>
  <h3>Maksim Marynau</h3>
  <h4>Informatyka 4A. Cosinus PLUS</h4>
  <h5>06.06.2020</h5>
</div>

<script src="script.js"></script>


</body>
</html>